input {
  kafka {
    codec => json
    bootstrap_servers => "kafka:29092"
    topics => ['covid19-obitos']
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "painel-covid19"
  } 
}
